# CI.CD

./: .env.template  .gitignore  ARGOCD_CONNECTION_GUIDE.md  Dockerfile  JAVA21_QUICKSTART.md  Jenkinsfile  Jenkinsfile-kyverno-policies  MIGRATION_TO_KIND.md  README.md  UPGRADE_SUMMARY.md  copilot-instructions.md  instructions.md  kind-config.yaml  kubeconfig.kcfg  plan.md  pom.xml  sonar-compose.yml
.github/agents/: DevOps.agent.md
ai/: documentation.json  instructions.json  modes.json  tools.json
ansible/: inventory.ini
argocd-apps/: README.md  cicd-demo.yaml  kyverno-policies.yaml  sample-nginx-app.yaml
docs/: #Lab-Setup-Guide.md  ARGOCD_QUICKREF.md  AWS-EKS.md  Ansible.md  Architecture-Diagram.md  ArgoCD-CLI-QuickRef.md  ArgoCD-CLI-Setup.md  ArgoCD.md  ArgoCD_setup-argocd-repo.md  CHANGES_SUMMARY.md  Cleanup-Guide.md  DEPLOYMENT-TEST-RESULTS.md  DOCUMENTATION-UPDATE-SUMMARY.md  Docker.md  FIXES-APPLIED.md  FULLSTACK-DEPLOYMENT.md  GitHub-Jenkins-Credential-Setup.md  Grafana-Loki.md  Harbor-Jenkins-Credential-Setup.md  Harbor-Kind-Integration.md  Harbor.md  Helm-Charts.md  Jenkins-Docker-Error-Analysis.md  Jenkins-Docker-Integration.md  Jenkins-Docker-QuickFix.md  Jenkins-Docker-Resolution-Report.md  Jenkins-Kyverno-Setup.md  Jenkins.md  KIND_QUICKSTART.md  Kind-K8s.md  Kubelet-Pod-Deployment.md  Lab-Setup-Guide.md  Maven.md  POSTGRES-TEST-REPORT.md  Port-Reference.md  Project-Overview.md  QUICK-START-Harbor-Kind.md  SONARQUBE_SETUP_SUMMARY.md  Scripts.md  Setup-Script-Update-Summary.md  (+7 more)
docs/diagrams/: K8S-Kubelet-Deployment.md
docs/mermaid/: K8S-Kubelet-Dashboard.md
docs/mermaid-exports/: K8S-Kubelet-Dashboard.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: taskApi.ts
grafana/: docker-compose.yml  setup-grafana-docker.sh  setup-grafana.sh  setup-loki.sh
harbor/: docker-compose.yml  harbor.yml  install.sh
harbor/common/config/core/: env
harbor/common/config/jobservice/: env
harbor/common/config/registry/: passwd
harbor/common/config/registryctl/: env
harbor/common/config/trivy-adapter/: env
helm-charts/cicd-demo/: Chart.yaml  values.yaml
helm-charts/cicd-demo/templates/: NOTES.txt  backend-deployment.yaml  backend-service.yaml  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  httproute.yaml  ingress.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  service.yaml  serviceaccount.yaml
helm-charts/cicd-demo/templates/tests/: test-connection.yaml
instructions/: documentation.json  instructions.json  modes.json  prompts.json  tools.json
k8s/: k8s-permissions_port-forward.sh  kind-config.yaml
k8s/grafana/: cleanup-grafana-docker.sh  plan-installPrometheusIntoGrafana.prompt.md  setup-prometheus.sh
k8s/grafana/provisioning/datasources/: loki.yml  prometheus.yml
k8s/kyverno/: README.md  plan-kyvernoImplementation.prompt.md
k8s/kyverno/install/: kyverno-values.yaml  setup-kyverno.sh
k8s/kyverno/monitoring/: PROMETHEUS-INTEGRATION.md  prometheus-servicemonitor.yaml  view-violations.sh
k8s/kyverno/policies/00-namespace/: namespace-prevent-deletion.yaml  namespace-requirements.yaml  prevent-namespace-deletion.yaml
k8s/kyverno/policies/10-security/: disallow-privileged.yaml  require-non-root.yaml  require-ro-rootfs.yaml
k8s/kyverno/policies/20-resources/: require-resource-limits.yaml
k8s/kyverno/policies/30-registry/: harbor-only-images.yaml
k8s/kyverno/policies/40-labels/: add-default-labels.yaml
k8s/kyverno/policy-reporter/: README-Docker.md  README.md  docker-compose.yml  install-policy-reporter.sh  policy-reporter-config.yaml  policy-reporter-values.yaml  ui-config.yaml
k8s/kyverno/tests/: run-tests.sh  test-namespace-protection.sh
k8s/kyverno/tests/invalid/: delete-protected-namespace.yaml  no-resource-limits.yaml  privileged-pod.yaml  runs-as-root.yaml  wrong-registry.yaml
k8s/kyverno/tests/valid/: compliant-deployment.yaml  compliant-pod.yaml
k8s/postgres/: postgres-statefulset.yaml
k8s/prometheus/: kube-state-metrics.yaml  node-exporter.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
k8s/sample-app/: deployment.yaml
scripts/: cleanup-all.sh  configure-kind-harbor-access.sh  create-harbor-robot.sh  deploy-fullstack.sh  fix-kind-harbor-registry.sh  k8s-permissions_port-forward.sh  k8s-svc-port_forward.sh  kind.sh  load-harbor-image-to-kind.sh  setup-all.sh  setup-argocd-repo.sh  setup-jenkins-docker.sh  setup-jenkins-kyverno-job.sh  setup-sonarqube.sh  sonar-compose.yml  test-deployment.sh  verify-environment.sh  verify-postgres.sh
src/: Dockerfile
src/main/java/com/example/demo/: HealthController.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/entity/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/demo/: DemoApplicationTest.java  HealthControllerTest.java
