[local]
localhost ansible_connection=local

[kind-control-plane]
# Kind control plane node - access via docker exec
kind-control-plane ansible_connection=docker

[kind-workers]
# Kind worker nodes - will be auto-discovered
# Run: docker ps --filter "name=kind-worker" --format "{{.Names}}"
# Then add nodes here like:
# kind-worker ansible_connection=docker
# kind-worker2 ansible_connection=docker

[kind-cluster:children]
kind-control-plane
kind-workers

[kind-cluster:vars]
ansible_python_interpreter=/usr/bin/python3